LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
THEMECO

Licensee:
Mark Tompson

Item Title:
X | The Theme

Item URL:
https://themeforest.net/item/x-the-theme/5871901

Item ID:
5871901

Item Purchase Code:
14213d6a-2a72-42c5-aa9e-3a6a86ade809

Purchase Date:
2017-03-01 05:42:11 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

